# vim:ft=automake
# All paths should be given relative to the root

include examples/benchmark/include.am
include examples/client/include.am
include examples/echoclient/include.am
include examples/echoserver/include.am
include examples/server/include.am
include examples/nabto_basestation_server/include.am
include examples/nabto_embedded_client/include.am
include examples/nabto_embedded_server/include.am
include examples/nabto_client_client/include.am
include examples/sctp/include.am
include examples/configs/include.am
EXTRA_DIST += examples/README.md
